{
    "name": "node",
    "version": "1.0.3",
    "type": "dockerfile",
    "dockerfile": "./Dockerfile",
    "buildArgsOptions": {
        "IMAGE_VERSION": {
            "type": "select",
            "required": true,
            "options": [
                "16-alpine",
                "17-alpine",
                "18-alpine",
                "20-alpine",
                "21-alpine",
                "22-alpine",
                "23-alpine",
                "24-alpine"
            ]
        }
    },
    "envOptions": {
        "NPM_RUN": {
            "message": "Run command",
            "required": true,
            "type": "text",
            "default": "npm start"
        },
        "PACKAGE_MANAGER": {
            "message": "Package manager",
            "required": true,
            "type": "select",
            "options": [
                "npm",
                "yarn"
            ]
        }
    },
    "volumeOptions": [
        "./:/usr/app"
    ]
}
